spring.datasource.url=jdbc:mysql://localhost:3306/renting_platform
spring.datasource.username=root
spring.datasource.password=mokachino41
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
