spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/rent?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mokachino41
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8070
